{
  "name": "prodtvisual",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "start:api": "tsx server/index.ts",
    "db:migrate": "tsx server/migrate.ts",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@e965/xlsx": "^0.20.3",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "fastify-raw-body": "^6.0.1",
    "lucide-react": "^0.468.0",
    "nodemailer": "^10.0.14",
    "pg": "^8.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "stripe": "^23.0.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "typescript": "~5.7.2",
    "vite": "^6.4.3",
    "vitest": "^5.0.3"
  }
}
